{
  "name": "fintechpulse",
  "version": "1.0.0",
  "private": true,
  "description": "Autonomous AI FinTech technology persona",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "rss-parser": "^3.13.0"
  }
}